@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/* styling for browsers that support modern CSS grid */

@supports(grid-template-columns: auto) {
    
    /* basic styling which carries over to most of the small and large screen versions of the site */
   
    h1 {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 500;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #B45036;
        line-height: 0.0em;
        padding-top: 20px;
    }
    
    h1 span {
        background: #fff;
        padding: 0 10px;
    }

    hr { 
        padding: 0;
        border: none; 
        border-top: 2px solid #B45036; 
        color: #141414; 
        text-align: center; 
        width: 80%;
    } 
    
    hr:before {  
        content: "ยง"; 
        display: inline-block; 
        position: relative; 
        top: -0.7em; 
        font-size: 1.25em; 
        padding: 0 0.25em; 
        background: #fff; 
    }

    h2 {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 400;
    }

    body {
        width: 100%;
        overflow: hidden;
        line-height: 1.5;
    }

    /* styling for small screen version of app */

    @media screen and (max-width: 600px)
    {
        /* sets up mobile grid */

        .site {
            display: grid;
            grid-template-areas: 
                "header header"
                "main sidebar";
            grid-template-columns: 100% 250px;
            font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
            height: 100vh;
            position: relative;
            overflow-x: initial;
            left: -250px;
        }

        .hide-menu {
            left: 0;
            overflow-x: hidden;
            animation: 2s delay-overflow;
        }

        @keyframes delay-overflow {
            from { overflow-x: initial; }
        }
    }

    /* styling for header */

    .site-header {
        grid-area: header;
        background-color: black;
        width: 100%;
        height: 45px;
    }

    /* hides large screen menu */

    .site-header nav {
        display: none;
    }

    /* mobile menu styling */

    .mobile-menu-button {
        display: flex;
        height: 45px;
        align-items: center;
        background: transparent;
        border: none;
        color: white;
        position: absolute;
        right: 0;
    }

    
    .shift-button {
        right: -250px;
    }

    /* mobile sidebar */

    .sidebar {
        grid-area: sidebar;
        background-color: #111111;
        box-shadow: inset 0 0 10px #000;
    }

    .sidebar ul {
        list-style: none;
    }

    .sidebar .navigation-tab {
        padding: 10px 0;
        margin: 10px 0;
    }

    .sidebar .navigation-tab a{
        text-decoration: none;
        color: white;
    }

    /* main content section of page */

    .content-wrapper {
        grid-area: main;
        overflow-y: scroll;
    }
    
    #home-section {
        background-image: url("/pictures/circuit-board-opt.jpeg");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 700px;
        font-size: 18px;
        color: white;
        padding: 25px;
    }

    .content-section {
        padding: 0 25px;
    }

    .experience-listing {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }

    .left-aligned {
        text-align: left;
    }

    .right-aligned {
        text-align: right;
    }

    .skill-list ul {
        padding: 0 auto;
        margin: 0 auto ;
    }

    .profile-pic {
        width: 45%;
        margin: auto 27.5%;
        border-radius: 50%;
    }

    #contact-section {
        margin-bottom: 100px;
    }

    .contact {
        margin: 15px 0;
    }

    .contact label {
        display: block;
    }

    /* styling for large screen version of website app */

    @media screen and (min-width: 600px) {
        body {
            overflow: initial;
            font-size: 20px;
        }

        .site {
            display: inline-block;
        }

        /* large screen header */

        .sidebar {
            display: none;
        }

        .site-header {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            z-index: 5;
        }

        /* large screen navigation */

        .site-header nav {
            display: initial;
        }

        .site-header nav ul {
            margin: 0;
        }

        .site-header .navigation-tab {
            display: inline;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-right: 30px;
        }

        .site-header .navigation-tab a {
            color: white;
            text-decoration: none;
        }
        
        .site-header .navigation-tab a:hover {
            text-decoration: underline;
        }

        /* hide mobile menu button */

        .mobile-menu-button {
            display: none;
        }

        /* sets up desktop grid */
        
        .content-wrapper {
            overflow: auto;
            display: grid;
            grid-template-areas: 
                "home home home"
                "left resume right"
                "left about right"
                "left contacts right";
            grid-template-columns: 1fr max(500px, 50%) 1fr;
            font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
        }

        #home-section {
            grid-area: home;
            height: 95vh;
            align-items: center flex-end;
            background-image: url("/pictures/silver-and-black-laptop-computer-opt.jpg");
            background-position: center left;
            font-size: 32px;
        }

        #resume-section {
            grid-area: resume;
        }

        .skill-list {
            display: flex;
            justify-content: space-between;
        }

        #about-section {
            grid-area: about;
        }

        .profile-pic {
            width: 30%;
            margin: auto 35%;
            border-radius: 50%;
        }

        #contact-section {
            grid-area: contacts;
        }
    }
}
